設計に関するメモ書き

* 画面遷移

1. ログイン画面 (/login)
  +----------------------------------------+
  | name _____________                     |
  | password _________                     |
  |                                [OK]    |
  +----------------------------------------+
ユーザ登録画面なども必要だが、そのうち実装することとする


2. 名簿の一覧画面 (/members)
  +----------------------------------------+
  | name, email, ...                       |
  | 山田  yamada@gmail.com ... [e][s][d]   |
  |                                        |
  |                                        |
  | [new]                       [events]   |
  +----------------------------------------+
               ↑↓ (互いに行き来できる)

3. イベントの一覧画面 (/events)
  +----------------------------------------+
  | name, place, ...                       |
  | Rails勉強会  大阪某所  ...  [e][s][d]  |
  |                                        |
  |                                        |
  | [new]                      [members]   |
  +----------------------------------------+
こっちはイベントを管理するための画面
参加者の人数程度が表示されている。

show でイベントの詳細を表示する時に、参加者の一覧も表示される

4. イベント詳細画面 (/events/id)
  +----------------------------------------+
  | name  Rails勉強会                      |
  | place 大阪某所                         |
  |                                        |
  |                               [join]   |
  | -----------------------------------    |
  | 参加者一覧                             |
  |   name, email, ...                     |
  |   大谷, otani@hotmail.com ...          |
  +----------------------------------------+

参加ボタンを押すと、ログインしているユーザでそのイベントに参加する

